version: 2.1

jobs:
  test:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "update"
          command: "sudo apt-get update"
      - run:
          name: "install build-essential"
          command: "sudo apt-get install -y build-essential"
      - run:
          name: "install sdcc"
          command: "sudo apt-get install -y sdcc"
      - run:
          name: "Build and Test VGS-Zero"
          command: "make tests"

workflows:
  test-workflow:
    jobs:
      - test
